MONGODB_URL = "mongodb+srv://samc8799:samc8799@cluster0.antg3.mongodb.net"
CLOUDINARY_API_KEY = "449538555673521"
CLOUDINARY_SECRET_KEY = "wNIQNxu3z3Yj3IcS6G6MyDt_MHo"
CLOUDINARY_NAME = "do7bygjn4"
JWT_SECRET = "mediusware"
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "qwerty123"